
# parsetab.py
# This file is automatically generated. Do not edit.
_tabversion = '3.2'

_lr_method = 'LALR'

_lr_signature = '?\xfe\xf1Ci\n&0\x8ax\xa9\xb8\x85\xf6\xf5\xb8'
    
_lr_action_items = {'$end':([3,5,6,8,9,15,16,17,18,19,20,],[-10,0,-1,-8,-7,-9,-3,-4,-2,-5,-6,]),'&':([3,6,7,8,9,15,16,17,18,19,20,],[-10,10,10,-8,-7,-9,-3,-4,-2,-5,-6,]),')':([3,7,8,9,15,16,17,18,19,20,],[-10,15,-8,-7,-9,-3,-4,-2,-5,-6,]),'(':([0,1,2,4,10,11,12,13,14,],[1,1,1,1,1,1,1,1,1,]),'-':([0,1,2,4,10,11,12,13,14,],[2,2,2,2,2,2,2,2,2,]),'NUMBER':([0,1,2,4,10,11,12,13,14,],[3,3,3,3,3,3,3,3,3,]),'EQUIV':([3,6,7,8,9,15,16,17,18,19,20,],[-10,14,14,-8,-7,-9,-3,-4,-2,-5,-6,]),'^':([3,6,7,8,9,15,16,17,18,19,20,],[-10,11,11,-8,-7,-9,-3,-4,-2,-5,-6,]),'|':([3,6,7,8,9,15,16,17,18,19,20,],[-10,12,12,-8,-7,-9,-3,-4,-2,-5,-6,]),'IMPL':([3,6,7,8,9,15,16,17,18,19,20,],[-10,13,13,-8,-7,-9,-3,-4,-2,-5,-6,]),'~':([0,1,2,4,10,11,12,13,14,],[4,4,4,4,4,4,4,4,4,]),}

_lr_action = { }
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = { }
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'expression':([0,1,2,4,10,11,12,13,14,],[6,7,8,9,16,17,18,19,20,]),'statement':([0,],[5,]),}

_lr_goto = { }
for _k, _v in _lr_goto_items.items():
   for _x,_y in zip(_v[0],_v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = { }
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> statement","S'",1,None,None,None),
  ('statement -> expression','statement',1,'p_statement_expr','logical.py',53),
  ('expression -> expression | expression','expression',3,'p_expression_binop','logical.py',66),
  ('expression -> expression & expression','expression',3,'p_expression_binop','logical.py',67),
  ('expression -> expression ^ expression','expression',3,'p_expression_binop','logical.py',68),
  ('expression -> expression IMPL expression','expression',3,'p_expression_binop','logical.py',69),
  ('expression -> expression EQUIV expression','expression',3,'p_expression_binop','logical.py',70),
  ('expression -> ~ expression','expression',2,'p_expression_neg','logical.py',78),
  ('expression -> - expression','expression',2,'p_expression_uminus','logical.py',82),
  ('expression -> ( expression )','expression',3,'p_expression_group','logical.py',86),
  ('expression -> NUMBER','expression',1,'p_expression_number','logical.py',90),
]
